<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rnastructml</artifactId>
    <packaging>jar</packaging>
    <name>RNAStructML</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>BiBiServ</artifactId>
        <version>2.1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>biotypes</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>hobittypes</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
    
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo>Check if dependency refers to a file(jar) or classpath</echo>
                                <available property="isFile" type="file" file="${de.unibi.cebitec.bibiserv:biotypes:jar}"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>1.1</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo>Check if dependency refers to a file(jar) or classpath</echo>
                                <available property="isHobittypesFile" type="file" file="${de.unibi.cebitec.bibiserv:hobittypes:jar}"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target if="isFile">
                                <echo>Copy jar</echo>
                                <copy file="${de.unibi.cebitec.bibiserv:biotypes:jar}" tofile="target/biotypes.jar" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2.2</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target if="isHobittypesFile">
                                <echo>Copy jar</echo>
                                <copy file="${de.unibi.cebitec.bibiserv:hobittypes:jar}" tofile="target/hobittypes.jar" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target unless="isFile">
                                <echo>Generate jar</echo>
                                <jar basedir="${de.unibi.cebitec.bibiserv:biotypes:jar}" destfile="target/biotypes.jar"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>3.3</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target unless="isHobittypesFile">
                                <echo>Generate jar</echo>
                                <jar basedir="${de.unibi.cebitec.bibiserv:hobittypes:jar}" destfile="target/hobittypes.jar"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                        <target>                  
                            <mkdir dir="target/generated-sources/jaxb/META-INF"/>
                            <java fork="true" classpathref="maven.compile.classpath" classname="com.sun.tools.xjc.XJCFacade">
                                <arg line="-extension"/>
                                <arg line="-d target/generated-sources/jaxb"/>
                                <arg line="src/main/xsd/rnastructML.xsd"/>
                                <arg file="target/biotypes.jar"/>
                                <arg file="target/hobittypes.jar"/>
                                <arg line="-b src/main/xjb/mainbinding.xjb"/> 
                                <arg line="-episode target/generated-sources/jaxb/META-INF/sun-jaxb.episode"/>
                            </java>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            

        </plugins>
        
        <sourceDirectory>target/generated-sources/jaxb</sourceDirectory>
        <resources>
            <resource>
                <directory>target/generated-sources/jaxb</directory>
                <includes>
                    <include>META-INF/sun-jaxb.episode</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>
