<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>streamext</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>libs</artifactId>
        <version>2.1.0</version>
    </parent>

    <modules>
        <module>downAndUploadLogger</module>
        <module>s3Uploader</module>
        <module>basespaceConnector</module>
        <module>streamConverter</module>
        <module>streamParser</module>
        <module>streamValidator</module>
    </modules>
    <name>streamExt</name>
</project>
