# bibiserv

./: .gitignore  README.md  circle.yml  pom.xml
bibimainapp/: pom.xml
bibimainapp/src/main/webapp/: accessDenied.xhtml  category.xhtml  error.xhtml  forgotpassword.xhtml  formats.xhtml  index.html  item.xhtml  login.xhtml  prevres.xhtml  register.xhtml  resetpassword.xhtml  runinthecloud.xhtml  search.xhtml  searchHelp.xhtml  sessionTimeout.xhtml  stats.xhtml
libs/: pom.xml
libs/bibimaininterfaces/: pom.xml
libs/bibiservsearch/: pom.xml
libs/bibiservsearch/docs/: bpaassen-ba-thesis.tex
libs/bibiservsearch/docs/chapters/: einleitung.tex  fazit.tex  implementierung.tex  methoden_und_konzepte.tex  profiling.tex  ukkonen.tex  uml.tex
libs/bibiservsearch/docs/complexity_profiling/: 104441words_76files_257mb_cpu.nps  104441words_76files_257mb_ram.nps  11995words_2files_1mb_cpu.nps  11995words_2files_1mb_ram.nps  16130words_2files_1mb_cpu.nps  16130words_2files_1mb_ram.nps  22793words_2files_1mb_cpu.nps  22793words_2files_1mb_ram.nps  27361words_2files_2mb_cpu.nps  27361words_2files_2mb_ram.nps  32210words_2files_2mb_cpu.nps  32210words_2files_2mb_ram.nps  34240words_26files_3mb_cpu.nps  34240words_26files_3mb_ram.nps  42054words_31files_37mb_cpu.nps  42054words_31files_37mb_ram.nps  4450words_2files_1mb_cpu.nps  4450words_2files_1mb_ram.nps  46872words_34files_40mb_cpu.nps  46872words_34files_40mb_ram.nps  49297words_39files_97mb_cpu.nps  49297words_39files_97mb_ram.nps  59250words_43files_104mb_cpu.nps  59250words_43files_104mb_ram.nps  64130words_47files_119mb_cpu.nps  64130words_47files_119mb_ram.nps  72859words_50files_134mb_cpu.nps  72859words_50files_134mb_ram.nps  7814words_2files_1mb_cpu.nps  7814words_2files_1mb_ram.nps  81846words_54files_153mb_cpu.nps  81846words_54files_153mb_ram.nps  91349words_58files_196mb_cpu.nps  91349words_58files_196mb_ram.nps  99007words_63files_230mb_cpu.nps  99007words_63files_230mb_ram.nps  occ-cpu-test.nps  occs_103157_words_44290_files_21_ram.nps  occs_125104_words_48463_files_23_ram.nps  occs_141084_words_51283_files_25_ram.nps  (+34 more)
libs/bibiservsearch/docs/resources/: architecture.uxf  depthToRelation.ods  domain-model.uxf  index.uxf  kehrichtCompressedSuffixTree.dot  kehrichtSuffixTree.dot  lengthToOccurences.ods  nea.dot  packages.uxf  titlepage.odg  wolleHoldMatchSuffixTree.dot  wolleHoldSuffixTree.dot
libs/bibiservsearch/test/data/: item.xml  linkeditem.xml  runnableitem.xml  structure.xml
libs/bibitools/: pom.xml
libs/bibitools/catalog/: PromideML.xsd  alignmentML.xsd  biotypes_1.0.xsd  crossrefs_0.1.xsd  hobitStatuscode.xsd  hobitTypes.xsd  hobitVersion.xsd  jankrueger@hobit.sf.net  phyloML.xsd  rnastructAlignmentML.xsd  rnastructML.xsd  sequenceML.xsd
libs/converter/: pom.xml
libs/converter/biodom/: LICENSE.txt  README.txt  doxyconf
libs/converter/biodom/api/: annotated.html  classes.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Fexception_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Fexception_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Flogging_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Flogging_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Fresolver_2F.html  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Fresolver_2F_dep.map  dir__2Fvol_2Fbibidev_2Fbiodom_2Frelease_2Fpack_2Fbiodom_5F1_2D2_2D2_2Fsrc_2Fde_2Funibi_2Ftechfak_2Fbibiserv_2Fbiodom_2Fwarning_2F.html  dirs.html  files.html  functions.html  functions_func.html  index.html  (+8 more)
libs/converter/converter/: pom.xml
libs/converter/fastqconverter/: pom.xml
libs/dependencyparser/: README.md  README.txt  build.xml  pom.xml
libs/ontoaccess/: pom.xml
libs/parser/: pom.xml
libs/parser/gdeparser/: pom.xml
libs/parser/readseq/: pom.xml
libs/parser/sequenceparser/: pom.xml
libs/streamext/: pom.xml
libs/streamext/basespaceConnector/: pom.xml
libs/streamext/downAndUploadLogger/: pom.xml
libs/streamext/s3Uploader/: pom.xml
libs/streamext/streamConverter/: pom.xml
libs/streamext/streamParser/: pom.xml
libs/streamext/streamValidator/: pom.xml
libs/validator/: pom.xml
libs/viewer/: pom.xml
schemas/: pom.xml
schemas/alignmentml/: pom.xml
schemas/bibiservabstraction/: pom.xml
schemas/biotypes/: pom.xml
schemas/hobittypes/: pom.xml
schemas/jnlp/: pom.xml
schemas/rnamotif/: pom.xml
schemas/rnastructalignmentml/: pom.xml
schemas/rnastructml/: pom.xml
schemas/sequenceml/: pom.xml
schemas/unserhtml/: pom.xml
tools/DeployTools/: build.xml  ivy.xml  pom.xml
tools/ManagerClient/: ivy.xml  pom.xml
(+1482 files in other folders)
