<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependencyparser</artifactId>
    <packaging>jar</packaging>
    <name>DependencyParser</name>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>libs</artifactId>
        <version>2.1.0.alpha.2</version>
    </parent>
    <properties>
        <javacc.package>de.unibi.techfak.bibiserv.util.dependencyparser.javacc</javacc.package>
        <javacc.package.dir>de/unibi/techfak/bibiserv/util/dependencyparser/javacc</javacc.package.dir>
        <newline>\n</newline>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>ph-javacc-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>step1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <jdkVersion>1.5</jdkVersion>
                            <grammarEncoding>UTF-8</grammarEncoding>
                            <javadocFriendlyComments>true</javadocFriendlyComments>
                            <namespace>${javacc.package}</namespace>
                            <sourceDirectory>src/main/javacc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/javacc/${javacc.package.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>step2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Since JavaCC does not support packages (generate Java files in specify package) or I don't
                                understand how to do that, the following replaceregexp task add one(!) import line in front of
                                each generated Java File -->
                                <echo>postprocess files generated by JavaCC (correct package declaration)</echo>
                                <replaceregexp>
                                    <regexp pattern="^(package ${javacc.package};${line.separator})?(.)"/>
                                    <substitution expression="package ${javacc.package};${line.separator}\2"/>
                                    <fileset dir="${project.build.directory}/generated-sources/javacc/${javacc.package.dir}">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/javacc</source>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
    
    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bibitools</artifactId>
            <version>2.1.0.alpha.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
