<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parser</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>libs</artifactId>
        <version>2.1.0.alpha.2</version>
    </parent>

    <name>Parser</name>
    <modules>
        <module>readseq</module>
        <module>gdeparser</module>
        <module>sequenceparser</module>
    </modules>
</project>
