<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibi.cebitec.bibiserv</groupId>
    <artifactId>rnamotif</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>RNAMotif</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>
    
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                        <target>                  
                            <mkdir dir="target/generated-sources/jaxb/META-INF"/>
                            <java fork="true" classpathref="maven.compile.classpath" classname="com.sun.tools.xjc.XJCFacade">
                                <arg line="-extension"/>
                                <arg line="-d target/generated-sources/jaxb"/>
                                <arg line="src/main/xsd/rnamotif.xsd"/>
                                <arg line="-episode target/generated-sources/jaxb/META-INF/sun-jaxb.episode"/>
                            </java>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            

        </plugins>
        <sourceDirectory>target/generated-sources/jaxb</sourceDirectory>
        <resources>
            <resource>
                <directory>target/generated-sources/jaxb</directory>
                <includes>
                    <include>META-INF/sun-jaxb.episode</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>
