<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" 
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

    <jxb:globalBindings generateIsSetMethod="true" enableFailFastCheck="true"/>
    
    <jxb:bindings schemaLocation = "../xsd/minihtml.xsd" node="//xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.unibi.techfak.bibiserv.cms.minihtml"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation = "../xsd/microhtml.xsd" node="//xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="de.unibi.techfak.bibiserv.cms.microhtml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
