<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="../xsd/biotypes.xsd" node="/xs:schema">

    <jxb:globalBindings generateIsSetMethod="true" enableFailFastCheck="true"/>

    <jxb:schemaBindings>
        <jxb:nameXmlTransform>
            <jxb:elementName prefix="E_"/>
            <jxb:modelGroupName prefix="MG_"/>
            <jxb:typeName prefix="T_"/>
            <jxb:anonymousTypeName prefix="AT_"/>
        </jxb:nameXmlTransform>
    </jxb:schemaBindings>
</jxb:bindings>
