<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>libs</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>bibiserv</artifactId>
        <version>2.1.0</version>
    </parent>

    <modules>
        <module>bibitools</module>
        <module>bibimaininterfaces</module>
        <module>ontoaccess</module>
        <module>streamext</module>
        <module>parser</module>
        <module>converter</module>
        <module>validator</module>
        <module>viewer</module>
        <module>bibiservsearch</module>
        <module>dependencyparser</module>
    </modules>
    <name>Libs</name>
</project>
