<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sequenceparser</artifactId>
    <packaging>jar</packaging>
    <name>sequenceParser</name>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>parser</artifactId>
        <version>2.1.0.alpha.2</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>readseq</artifactId>
            <version>2.1.0.alpha.2</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>alignmentml</artifactId>
            <version>2.1.0.alpha.2</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.cebitec.bibiserv</groupId>
            <artifactId>sequenceml</artifactId>
            <version>2.1.0.alpha.2</version>
        </dependency>
        
        
        <!-- htTPS://MVNrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
