<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jnlp</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.unibi.cebitec.bibiserv</groupId>
        <artifactId>BiBiServ</artifactId>
        <version>2.1.0.alpha.2</version>
    </parent>

   <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>   
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <generateEpisode>true</generateEpisode>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    
                </configuration>    
            </plugin>
        </plugins>
   </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>JNLP</name>
</project>
