<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibi.cebitec.bibiserv</groupId>
    <artifactId>BiBiServ</artifactId>
    <version>stable.release</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <modules>
        <module>unserhtml</module>
        <module>jnlp</module>
        <module>bibiservabstraction</module>
        <module>hobittypes</module>
        <module>alignmentml</module>
        <module>biotypes</module>
        <module>sequenceml</module>
        <module>rnamotif</module>
        <module>rnastructml</module>
        <module>rnastructalignmentml</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Schemas</name>
</project>
