<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jxb:globalBindings generateIsSetMethod="true" enableFailFastCheck="true" />

         <jxb:bindings schemaLocation = "../xsd/BiBiServAbstraction.xsd">
            <jxb:schemaBindings>
                <jxb:package name="de.unibi.techfak.bibiserv.cms"/>
            </jxb:schemaBindings>
        </jxb:bindings>
        
        
        <jxb:bindings schemaLocation = "http://bibiserv.techfak.uni-bielefeld.de/xsd/bibiserv2/jnlp-6.0.xsd">
            <jxb:schemaBindings>
                <jxb:package name="com.sun.java.jnlp"/>
            </jxb:schemaBindings>
        </jxb:bindings>
        
        <jxb:bindings schemaLocation = "http://bibiserv.techfak.uni-bielefeld.de/xsd/bibiserv2/microhtml.xsd">
            <jxb:schemaBindings>
                <jxb:package name="de.unibi.techfak.bibiserv.cms.microhtml"/>
            </jxb:schemaBindings>
        </jxb:bindings>
        
        
        <jxb:bindings schemaLocation = "http://bibiserv.techfak.uni-bielefeld.de/xsd/bibiserv2/minihtml.xsd">
            <jxb:schemaBindings>
                <jxb:package name="de.unibi.techfak.bibiserv.cms.minihtml"/>
            </jxb:schemaBindings>
        </jxb:bindings>
        

</jxb:bindings>
